#
# a = 7 // 2
# print(a)
# a = 7 / 2
# print(a)
#

# 1. Создание переменных и вывод значений
a = 4.2 * 2
print(a)
name = "Umar"
age = 29
height = 1.78
print (name)
print (age)
print (height)

# 2. Изменение значений переменных
x = 10
print (type(x))
x = 25.5
print (type(x))
x = "Python"
print (type(x))

# 3. Копирование ссылок
a = 7
b = a
a = 10
print (a)
print (b)
#переменная а выводит последнее присвоенное значение и забывает ранее присвоенное число. Значение переменной б с последнего раза не меняли

# 4. Каскадное присваивание
x = 100
y = 100
z = 100
print (x)
print (y)
print (z)
#Множественное присвоение
x, y, z = 300, 3000, 40000
print(x)
print (y)
print (z)

# 5. Обмен значений переменных
a = 5
b = 10
a, b = b, a
print (a)
print (b)

# 6. Работа с именами переменных. При введении запрещенных имен переменных не смог перейти в режим написания кода

# 7. Использование функции
var1 = 42
var2 = 3.14
var3 = "Hello"
print (type(var1))
print (type(var2))
print (type(var3))

# Дополнительные задания (для закрепления)
lesson1 = "Python"
lesson2 = "Pytest"
lesson3 = "3"
lesson4 = "python1"
lesson5 = 5
lesson5 = str (lesson5)
print (lesson1)
print (lesson2)
print (lesson3)
print (lesson4)
print (lesson5)
print (type(lesson1))
print (type(lesson2))
print (type(lesson3))
print (type(lesson4))
print (type(lesson5))
print (type(lesson5))
results = "Age" + " " + "29"
print (results)

name = 'Ivan'
age = 30
height = 1.78
print (name, age, height)

X = 10
print (type(X)) #выведет тип int
X = 25.5
print (type(X)) #выведет тип float
X = "PYTHON"
print (type(X)) #выведет тип str
print (X) #выведет только последний присвоенный объект

a = 7
b = a
print (b)
a = 10
print (b) #объекту была присвоена два переменных, затем переменную "а" "отклеили" и "приклеили к следующему объекту.
print (a)

x = 1000
y = 1000
z = 1000
print (x, y, z)
x, y, z = 10, 20, 30
print (x,y,x)

a = 5
b = 10
a,b = b, a
print (a,b)
# или
a, b = 10, 5
print (a)
print (b)

var1 = 42
var2 = 3.4
var3 = "Мир"
print (type(var1))
print (type(var2))
print (type(var3))
print (str(var1))
var1 = str(var1)
print (type(var1))
# тут как бы говорит, мол, сходи к переменной var1, возьми значение и преврати их в строку


# 1. Работа с целыми и вещественными числами

# ================================================

# Создай две переменные a и b и присвой им целые числа (например, a = 8, b = 3).

# Создай две переменные x и y и присвой им вещественные числа (например, x = 2.5, y = -1.7).

# # Выведи на экран значения всех четырех переменных и их типы с помощью type()

a = 10

b = 20

x = 1.3

c = 3.3

print(type(a))

print(type(b))

print(type(x))

print(type(c))

# 2. Основные арифметические операции

# ================================================

# Создай две переменные num1 и num2, присвой им любые числа.

# Выведи результаты следующих операций:

# сложение num1 + num2

# вычитание num1 - num2

# умножение num1 * num2

# деление num1 / num2

# целочисленное деление num1 // num2

# остаток от деления num1 % num2

# # возведение в степень num1 ** num2


num1 = 324

num2 = 6534

results = num1 + num2

print(results)

num1 = 324

num2 = 6534

results = num2 - num1

print(results)

num1 = 324

num2 = 6534

results = num1 * num2

print(results)

num1 = 324543

num2 = 6534

results = num1 / num2

print(results)

num1 = 3242342344

num2 = 6534

results = num1 // num2

print(results)

num1 = 100000

num2 = 5006

result = num1 % num2

print(result)

num1 = 2

num2 = 2

result = num1 ** num2

print(result)

# 3. Особенности работы с делением

# ================================================

# Создай переменные a = 10 и b = 3, выполни и выведи результат операций:

a = 10

b = 3

print(a / b)

a = 10

b = 3

print(a // b)

a = 10

b = 3

print(a % b)

a = -10

b = -3

print(a / b)

a = -10

b = -3

print(a // b)

a = 10

b = -3

print(a % b)

# 4. Работа с приоритетом операторов

# ================================================

# Вычисли и выведи результат следующих выражений:

a = 5 + 3 * 2

b = (5 + 3) * 2

c = 10 / 2 ** 2

print(a, b, c)

# 5. Использование сокращенных операторов

# *****

# ***

# ***

# ***

# ***

# *** повторить материал

# ***

# ***

# ***

# ***


# "Строки в Python".


# 1. Создание строк

# ================================================

# Создай две строки s1 = "Python" и s2 = 'Программирование'.

# Выведи их на экран.

# Создай многострочную строку с помощью тройных кавычек и выведи её.

# Создай пустую строку empty = "" и выведи её длину с помощью len().

# ================================================

s1 = "Python"

s2 = 'Программирование'

print(s1, s2)

s1 = """  сегодня 15 марта 2026 года

"""

print(s1)

empty = ""

print(len(empty))

fa = "1234567890      "

print(len(fa))

af = "1123456789"

df = int(af)

print(len(af))

print(type(af))

# 2. Конкатенация строк

# Создай две строки first_name = "Иван" и last_name = "Петров".

# Объедини их в одну строку full_name, добавив пробел между именем и фамилией.

# Выведи full_name на экран.


name = "Ivan"

last_name = "Ivanov"

AT = name + " " + last_name

print(AT)

# 3. Преобразование типов

# ================================================

# Создай строку s = "Возраст: ".

# Создай переменную age = 25.

# Объедини строку s и число age, используя str(), и выведи результат.

s = "возраст"

age = str(29)

print(s, age)

s = "возраст"

age = 29

a = s + str(age)

print(s, age)

# 4. Дублирование строк

# выведи строку "ха " 5 раз подряд, используя оператор *.

# Попробуй выполнить "ха " * 2.5.


w = "xa" * 5

print(w)

s = "7"

r = s * 5

print(r)

s = "7"

r = int(s) * 5

print(r)

# 5. Длина строки

# ================================================

# Создай переменную text = "Привет, мир!".

# Выведи длину строки с помощью len(text).

# Создай пустую строку и тоже выведи её длину.

text = "мир"

print(len(text))

lr = "      "

print(len(lr))

# 6. Проверка вхождения подстроки

# ================================================

# Создай строку sentence = "Я изучаю Python".

# Проверь, содержится ли "Python" в sentence с помощью оператора in и выведи результат.

# Проверь, содержится ли "Java" в sentence.

sentence = "Я изучаю Python"

result = "Python" in sentence

print(result)

sentence = "Я изучаю Python"

print(sentence in "Python")

# 7. Сравнение строк

# ================================================

# Создай две строки a = "apple" и b = "banana".

# Сравни их с помощью операторов ==, !=, <, >, <=, >= и выведи результаты.

a = "apple"

b = "banana"

s = a == b

w = a != b

e = a < b

r = a > b

t = a <= b

y = a >= b

print(s, w, e, r, t, y)

# ================================================

# 8. Код символов

# ================================================

# Выведи код символа 'A' с помощью ord('A').

# Выведи код символа 'a'.

# Выведи код символа 'Я'.

s = 'А'

z = 'а'

x = 'Я'

res1 = ord('А')

res2 = ord('а')

res3 = ord('Я')

print(res1, res2, res3)