# homework_3

# """

# ++++++++++++++++++++++++++++++++++++++++++++++++

# Задачи на input() и print()

# ++++++++++++++++++++++++++++++++++++++++++++++++

# ================================================

# 1. Простая работа с print()

# ================================================

# Выведи на экран строку "Привет, мир!".

# Выведи три числа: 5, 10, 15 через пробел.

# Выведи результат сложения 10 + 25.
y = "Привет, мир!"
print(y)
q = 5
w = 10
e = 10
print(q,w,e)
r = 10
t = 25
print(r + t)
a = 10
s = 20
x = 10.1
y = 21.1
print(type(a))
print(type(s))
print(type(x))
print(type(y))

# 2. Использование параметров sep и end в print()
# ================================================
# Выведи числа 1, 2 и 3 через символ " & ", используя sep.
# Напечатай "Python" и "лучший язык" в разных вызовах функции print() так, чтобы они выводились в одной строке, используя параметр end.
as1 = 10
as2 = 20
as3 = 30
print(as1, as2, as3, sep="&")

print("Python", end=" ")
print("лучший язык")

# 3. Форматированный вывод с F-строками
# ================================================
# Создай переменные x = 3.14 и y = -8, затем выведи строку: Координаты точки: x = 3.14; y = -8  используя F-строку.
# Запроси у пользователя его имя и возраст, затем выведи: Имя: Иван, Возраст: 25  используя F-строку.
x = "х = 3.14"
s = "y = -8"
print(f"Координаты точки: {x};{s}")

b = "Иван"
c = 25
print(f"Имя: {b}, возраст {c}")

# 4. Работа с input()
# ================================================
# Запроси у пользователя его имя и выведи "Привет, <имя>!".
name = "Привет, меня зовут Иван!"
print(f"Напишите своё имя: {name}")
name = "Иван!"
print(f"Напишите своё имя: Привет, меня зовут {name}")
# 5. Преобразование типов
# ================================================
# Запроси у пользователя два числа, сложи их и выведи результат.
# Запроси у пользователя целое число, выведи его квадрат.
# a = int(input())
# s = int(input())
# v = a + s
# print(f"Введите первое число: {a}, " + " " f"введите второе число: {s} = {v}")
#
# z = int(input())
# x = int (input())
# d = z ** x
# print(f"Введите первое число: {z}, Введите второе число {x} = {d}")

# Булевые значения
# ++++++++++++++++++++++++++++++++++++++++++++++++
# ================================================
# 1. Основы булевой логики
# ================================================
# Выполни следующие сравнения и выведи их результаты:
# 5 > 3
# 10 < 2
# 7 == 7
# 6 != 8
# 4 >= 4
# 9 <= 3

# Присвой результат сравнения 8 > 12 переменной res и выведи её значение и тип (type(res)).

q = 5 > 3
w = 10 > 2
e = 7 == 7
r = 6 != 8
t = 4 >= 4
y = 9 <= 3
print(q,w,e,r,t,y)

# 2. Проверка четности и кратности числа
# ================================================
# Присвой переменной x значение 15.
# Проверь, является ли x четным (x % 2 == 0) и выведи результат.
# Проверь, делится ли x на 5 без остатка.
# Проверь, делится ли x одновременно на 3 и 5.
x = 15
z = x % 2 == 0
print(x)
print(x % 5)
print(x / 3 / 5)

# 3. Работа с логическими операторами (and, or, not)
# ================================================
# Создай переменную y = 4.5.
# Проверь, попадает ли y в диапазон [1, 10] (используй and).
# Проверь, входит ли y в один из диапозонов [0, 5] или [10, 15] (используй or).
# Инвертируй проверку y < 5 с помощью not.

y = 4.5
print (y >= 1 and y <= 10)
y = 4.5
r = (0 <= y and y <= 5) or (10 <= y and 15 <= y)
# print(y <= 0 and 5 or y >= 10 and 15) - это мой первый вариант решения, но после подсказки ии создал новую переменную
print(r)
y = 4.5
print(not(y < 5))
# или
y = 4.5
e = not(y < 5 )
print(e)

# 4. Приоритет логических операций
# ================================================
# Вычисли и выведи результаты следующих выражений:
# True or False and False
# not False and True
# False or not True and True
# not (10 > 5 or 3 < 1)

a = 10
s = 9
p = 10
d = 8
g = (a > 9 and 10 >= a or a <= 8)
print(g)

l = 10
print(not(l <=100))

# 5. Приведение типов к bool
# ================================================
# Определи логическое значение (bool()) для следующих значений и выведи их:
# 0
# -5
# 3.14
# "" (пустая строка)
# "Python"
# " " (строка с пробелом)

a = 0
print(bool(a))
b = -5
print(bool(b))
c = 3.14
print(bool(c))
d = ""
print(bool(d))
ar = " "
print(bool(ar))
print(bool(0))
print(bool(-5))
print(bool(3.14))
print(bool(""))
print (bool(" "))

# 6. Дополнительное задание
# ================================================
# Присвой переменной n любое число и проверь, является ли оно положительным, четным и делится ли на 3.

n = 10
a = n >= 0
s = n % 3 == 0
print(a, s)

# Срезы строк
# ++++++++++++++++++++++++++++++++++++++++++++++++
# ================================================
# 1. Доступ к символам по индексу.
# ================================================
# Создай строку s = "Программирование".
# Выведи первый символ строки.
# Выведи последний символ строки.
# Выведи третий и предпоследний символы строки.

s = "Программирование"
print(s[0])
print(s[15])
print(s[2:15:12])

# ================================================
# 2. Обращение к символам с проверкой границ
# ================================================
# Попробуй вывести s[100]. Что произойдет?
# Используй len(s), чтобы корректно обратиться к последнему символу.

# print(s[100]) ошибка
print(s [len (s) -1])

# ================================================
# 3. Создание срезов
# ================================================
# Выдели из строки s = "Программирование" первые 6 символов, запиши в переменную и выведи на экран.
# Выдели последние 5 символов, запиши в переменную и выведи на экран.
# Выдели символы с 3-го по 7-й, запиши в переменную и выведи на экран.
# Выведи каждый второй символ строки.
# Разверни строку.
s = "Программирование"
r = s[:6]
print(r)
s = "Программирование"
print(s [:5])
s = "Программирование"
b = s[2:7]
print(b)
s = "Программирование"
print(s [1:16:2])
# ================================================
# 4. Работа с шагом в срезах
# ================================================
# Выведи каждый третий символ строки s = "Программирование" начиная с первого.
# Выведи строку в обратном порядке через один.
s = "Программирование"
print(s [::-2])
# ================================================
# 5. Проверка неизменяемости строк
# ================================================
# Попробуй выполнить s[0] = "п". Почему возникает ошибка?
# Создай новую строку s2, в которой первый символ будет заменен на "П", используя срезы.
s = "программирование"
# print(s[0] = "П") новерное внутри команды print не присвается объект путем знака присвоения =
print (s[16:16] + "П" + s[1:16])

# ================================================
# 6. Дополнительное задание
# ================================================
# Создай строку word = "abcdefgh".
# Выдели из нее подстроку "cde" с помощью среза.
# Выведи строку, где все символы расположены в обратном порядке.
# Выведи строку без первого и последнего символов.
# """
word = "abcdefgh"
# print("abc" in word)
print(word[2:5])
print(word[::-1])
print(word[1:7])
